fileserver_backend:
- gitfs

gitfs_provider: pygit2

gitfs_base: base
gitfs_pubkey: /var/lib/salt/.ssh/id_rsa.pub
gitfs_privkey: /var/lib/salt/.ssh/id_rsa
git_pillar_pubkey: /var/lib/salt/.ssh/id_rsa.pub
git_pillar_privkey: /var/lib/salt/.ssh/id_rsa
gitfs_saltenv_whitelist:
- base
- dev

top_file_merging_strategy: merge_all

gitfs_remotes:
- ssh://git@gitea.beebryte.io:222/platform/salt-gateways-states.git
- ssh://git@gitea.beebryte.io:222/platform/salt-master-platform.git:
  - name: salt-metrics
#  - saltenv:
#    - dev_beacons:
#      - ref: dev-base-metrics